DJANGO_SECRET_KEY="SUPER_SECRET_CONFIG_KEY"
ML_SERVICE_URL="http://yandex.ru"
AWS_ACCESS_KEY_ID="key_id"
AWS_SECRET_ACCESS_KEY="access_key"
AWS_STORAGE_BUCKET_NAME="your-bucket"
AWS_S3_ENDPOINT_URL="http://storage.google.net"
AWS_S3_REGION_NAME="eu-central1"
DEBUG_MODE=False
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"